<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax WebSite</title>


    <!-- .......css link...... -->
    <link rel="stylesheet" href="style.css">


</head>
<body>
  <div class="page1">
    <div class="text1">
        <span class="textBg" > Parallax Website </span>
    </div>
  </div>

  <div class="section bg-color">
    <h3>Mumbai</h3>
    <p>Mumbai, India's bustling metropolis, is a vibrant tapestry of culture, commerce, and contrasts. Nestled along the Arabian Sea, Mumbai is a city of dreams, where Bollywood stars mingle with aspiring actors on its iconic streets. From the historic Gateway of India to the modern skyscrapers of Nariman Point, Mumbai's skyline is a testament to its dynamic growth. Its local trains, known as the lifeline of the city, connect its diverse neighborhoods, each offering a unique blend of tradition and modernity. With its street food stalls, bustling markets, and serene beaches, Mumbai exudes an energy that captivates visitors and residents alike.</p>
  </div>

  <div class="page2">
    <div class="text2">
        <span class="textBg1" >Taj Mahal</span>
    </div>
  </div>
  <!-- .................... -->
  <div class="section bg-taj">
    <h3>Delhi</h3>
    <p>The Taj Mahal, India's crown jewel and a UNESCO World Heritage Site, stands as an eternal symbol of love and architectural splendor. Built by Emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal, this ivory-white marble mausoleum in Agra mesmerizes millions with its timeless beauty and intricate craftsmanship. Its majestic dome, flanked by four minarets, reflects in the shimmering waters of the adjacent Yamuna River, creating a scene of unparalleled serenity. As the epitome of Mughal architecture, the Taj Mahal's flawless symmetry, intricate carvings, and lush gardens evoke a sense of wonder and reverence, drawing visitors from around the globe to witness its breathtaking allure.</p>
  </div>
  <div class="page3">
    <div class="text3">
        <span class="textBg2" > Blue City </span>
    </div>
  </div>
  <!-- .................. -->
  <div class="section bg-jdp">
    <h3>Jodhpur</h3>
    <p>
        Jodhpur, the "Blue City" of Rajasthan, paints a picture of majestic beauty against the backdrop of the Thar Desert. Its towering Mehrangarh Fort, perched atop a rocky outcrop, offers panoramic views of the city's azure-hued houses, a tradition believed to ward off heat and mosquitoes. The labyrinthine streets of the old town lead to bustling markets where artisans craft exquisite textiles, jewelry, and handicrafts. Jodhpur's rich heritage is evident in its ornate palaces, serene lakes, and vibrant festivals like the Marwar Festival and Gangaur. With its regal charm and warm hospitality, Jodhpur stands as a timeless gem of Rajasthan's cultural landscape.</p>
  </div>
  <div class="page4">
    <div class="text4">
        <span class="textBg3">Kerela</span>
    </div>
    <!-- ................. -->
  </div>
  <div class="section bg-god">
   
    <h3>Kerela</h3>
    <p>
        Kerala, aptly named "God's Own Country," is a verdant paradise nestled in southern India. Blessed with lush landscapes, tranquil backwaters, and pristine beaches along the Arabian Sea, Kerala's natural beauty is unparalleled. Its emerald-green tea plantations in Munnar, serene houseboat cruises in Alleppey, and tranquil hill stations like Wayanad beckon travelers seeking solace in nature's embrace. Kerala's rich cultural tapestry is woven with vibrant festivals like Onam and traditional art forms like Kathakali and Mohiniyattam. With its delectable cuisine, Ayurvedic wellness retreats, and warm hospitality, Kerala captivates the senses and leaves an indelible mark on every visitor's heart.</p>
  </div>
  <div class="page5">
    <div class="text5">
        
    </div>
  </div>
  <div class="footer">
    <p></p>
    <p>Contact us: officialadarsh2127@gmail.com.com</p>
    <p>Follow us on social media:</p>
    <ul>
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
  </div>
</body>
</html>